<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
        <head>
                <link href="/modules/custom/publisso_gold/var/oai.css" rel="stylesheet" type="text/css">
        </head>
        <body>
                <h1>
                        OAI
                </h1>
                <div class="navigation_bar">
                        <span class="navigation_item">
                                <a href="/publisso_gold/oai/request/Identify">
                                        Identify
                                </a>
                        </span>
                        <span class="navigation_item">
                                <a href="/publisso_gold/oai/request/GetRecord">
                                        GetRecord
                                </a>
                        </span>
                        <span class="navigation_item">
                                <a href="/publisso_gold/oai/request/ListIdentifiers">
                                        ListIdentifiers
                                </a>
                                &nbsp;(
                                <a href="/publisso_gold/oai/request/ListIdentifiersResumption">
                                        Resumption
                                </a>
                                )
                        </span>
                        <span class="navigation_item">
                                <a href="/publisso_gold/oai/request/ListMetadataFormats">
                                        ListMetadataFormats
                                </a>
                        </span>
                        <span class="navigation_item">
                                <a href="/publisso_gold/oai/request/ListRecords">
                                        ListRecords
                                </a>
                                &nbsp;(
                                <a href="/publisso_gold/oai/request/ListRecordsResumption">
                                        Resumption
                                </a>
                                )
                        </span>
                        <span class="navigation_item">
                                <a href="/publisso_gold/oai/request/ListSets">
                                        ListSets
                                </a>
                                &nbsp;(
                                <a href="/publisso_gold/oai/request/ListSetsResumption">
                                        Resumption
                                </a>
                                )
                        </span>
                </div>
                <h2>
                        Protocol Request Forms
                </h2>
                <ol>
                        <li>
                                <a href="/publisso_gold/oai/response/Identify">
                                        Identify
                                </a>
                        </li>
                        <li>
                                <a href="/publisso_gold/oai/response/GetRecord">
                                        GetRecord
                                </a>
                        </li>
                        <li>
                                <a href="/publisso_gold/oai/response/ListIdentifiers">
                                        ListIdentifiers
                                </a>
                                &nbsp;(
                                <a href="/publisso_gold/oai/request/ListIdentifiersResumption">
                                        Resumption
                                </a>
                                )
                        </li>
                        <li>
                                <a href="/publisso_gold/oai/response/ListMetadataFormats">
                                        ListMetadataFormats
                                </a>
                        </li>
                        <li>
                                <a href="/publisso_gold/oai/response/ListRecords">
                                        ListRecords
                                </a>
                                &nbsp;(
                                <a href="/publisso_gold/oai/request/ListRecordsResumption">
                                        Resumption
                                </a>
                                )
                        </li>
                        <li>
                                <a href="/publisso_gold/oai/response/ListSets">
                                        ListSets
                                </a>
                                &nbsp;(
                                <a href="/publisso_gold/oai/request/ListSetsResumption">
                                        Resumption
                                </a>
                                )
                        </li>
                </ol>
        </body>
</html>
