<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
        <head>
        </head>
        <body>
                <div id="navigation">
                        <h1>
                                OAI
                        </h1>
                        <div class="navigation_bar">
                                <span class="navigation_item">
                                        <a href="/publisso_gold/oai/request/Identify">
                                                Identify
                                        </a>
                                </span>
                                <span class="navigation_item">
                                        <a href="/publisso_gold/oai/request/GetRecord">
                                                GetRecord
                                        </a>
                                </span>
                                <span class="navigation_item">
                                        <a href="/publisso_gold/oai/request/ListIdentifiers">
                                                ListIdentifiers
                                        </a>
                                        &nbsp;(
                                        <a href="/publisso_gold/oai/request/ListIdentifiersResumption">
                                                Resumption
                                        </a>
                                        )
                                </span>
                                <span class="navigation_item">
                                        <a href="/publisso_gold/oai/request/ListMetadataFormats">
                                                ListMetadataFormats
                                        </a>
                                </span>
                                <span class="navigation_item">
                                        <a href="/publisso_gold/oai/request/ListRecords">
                                                ListRecords
                                        </a>
                                        &nbsp;(
                                        <a href="/publisso_gold/oai/request/ListRecordsResumption">
                                                Resumption
                                        </a>
                                        )
                                </span>
                                <span class="navigation_item">
                                        <a href="/publisso_gold/oai/request/ListSets">
                                                ListSets
                                        </a>
                                        &nbsp;(
                                        <a href="/publisso_gold/oai/request/ListSetsResumption">
                                                Resumption
                                        </a>
                                        )
                                </span>
                        </div>
                </div>
        </body>
</html>
